<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--消息首页-->
        <scene sceneID="EfF-zp-pFT">
            <objects>
                <viewController storyboardIdentifier="JSHomeMessageVC" title="消息首页" id="cCg-YE-ruQ" customClass="JSHomeMessageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihC-iT-IGY"/>
                        <viewControllerLayoutGuide type="bottom" id="oM9-qz-bKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4L-Yt-bem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-Tq-clL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-o1-HM1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news_icon_message_admin" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-e9-oGK">
                                                <rect key="frame" x="12" y="15" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="系统消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smk-by-IBM">
                                                <rect key="frame" x="80" y="24" width="280" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="运单信息更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzp-zh-CAk">
                                                <rect key="frame" x="80" y="46" width="280" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-VS-nBU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="messageAction:" destination="cCg-YE-ruQ" eventType="touchUpInside" id="mGk-bn-eHw"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-Pb-aFS">
                                                <rect key="frame" x="320" y="37" width="26" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-sA-xWn">
                                        <rect key="frame" x="0.0" y="91" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news_icon_push" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-j3-PhO">
                                                <rect key="frame" x="12" y="15" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="推送通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-hK-sDm">
                                                <rect key="frame" x="80" y="24" width="280" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="运单信息更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-o7-FGK">
                                                <rect key="frame" x="80" y="46" width="280" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-hc-8dH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="messageAction:" destination="cCg-YE-ruQ" eventType="touchUpInside" id="fQK-F6-EYO"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-T0-jkD">
                                                <rect key="frame" x="320" y="37" width="26" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CC8-hN-gMt">
                                        <rect key="frame" x="0.0" y="182" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news_icon_message" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-rX-qRV">
                                                <rect key="frame" x="12" y="15" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在线客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-sz-6cy">
                                                <rect key="frame" x="80" y="35" width="280" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33q-fg-hkB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <connections>
                                                    <action selector="chatWithCustomAction:" destination="cCg-YE-ruQ" eventType="touchUpInside" id="Ttr-tG-31r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QWO-cw-IRJ"/>
                    <connections>
                        <outlet property="pushMsgCountLab" destination="sLw-T0-jkD" id="x9B-ub-ReE"/>
                        <outlet property="systermMsgCountLab" destination="tcQ-Pb-aFS" id="bMG-PF-vaM"/>
                        <outlet property="tabHeadView" destination="RTh-Tq-clL" id="UU7-PT-DZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhl-nM-mYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="122"/>
        </scene>
        <!--系统消息-->
        <scene sceneID="toq-f3-r2N">
            <objects>
                <viewController storyboardIdentifier="JSSystemMessageVC" title="系统消息" id="cL0-UL-kp2" customClass="JSSystemMessageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cr7-N7-R6k"/>
                        <viewControllerLayoutGuide type="bottom" id="jqT-IZ-Akp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htz-7a-FCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-ee-Xlc">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SysMessageTabcell" rowHeight="240" id="4Ct-q7-zKr" customClass="JSSysMessageTabCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ct-q7-zKr" id="CBv-p5-MaT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-0n-M8Y">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="225"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-GA-RXX">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="140"/>
                                                            <color key="backgroundColor" red="0.96862745098039216" green="0.90588235294117647" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="140" id="xR6-ok-vRO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91A-Md-NGn">
                                                            <rect key="frame" x="16" y="148.5" width="58" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="e3a-Oa-2Bu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运单信息更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-et-iLk">
                                                            <rect key="frame" x="16" y="171.5" width="74" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="tTf-tu-Vhd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-aA-mND">
                                                            <rect key="frame" x="0.0" y="193.5" width="359" height="1"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Exj-mN-Oid"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_list_arrow_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-2U-l9z">
                                                            <rect key="frame" x="339" y="204.5" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="oZD-Xy-Yql"/>
                                                                <constraint firstAttribute="width" secondItem="7Lq-2U-l9z" secondAttribute="height" multiplier="1:1" id="zZV-AY-xRY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-KK-6NO">
                                                            <rect key="frame" x="287" y="196.5" width="50" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="PDR-IX-5tO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="查看详情">
                                                                <color key="titleColor" red="0.92549019610000005" green="0.65490196079999996" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 未读 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-JK-HSk">
                                                            <rect key="frame" x="80" y="150.5" width="29" height="14"/>
                                                            <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QNy-GA-RXX" secondAttribute="trailing" id="1aw-W0-9Wj"/>
                                                        <constraint firstItem="QNy-GA-RXX" firstAttribute="leading" secondItem="fKS-0n-M8Y" secondAttribute="leading" id="1tC-26-h4i"/>
                                                        <constraint firstItem="LD2-aA-mND" firstAttribute="leading" secondItem="fKS-0n-M8Y" secondAttribute="leading" id="9DK-fj-UEq"/>
                                                        <constraint firstItem="7Lq-2U-l9z" firstAttribute="centerY" secondItem="tcb-KK-6NO" secondAttribute="centerY" id="Kyn-UU-ypN"/>
                                                        <constraint firstItem="tcb-KK-6NO" firstAttribute="top" secondItem="LD2-aA-mND" secondAttribute="bottom" constant="2" id="QvY-wR-4dd"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ddN-JK-HSk" secondAttribute="trailing" id="VPA-rY-9gz"/>
                                                        <constraint firstAttribute="bottom" secondItem="tcb-KK-6NO" secondAttribute="bottom" constant="2.5" id="bJ8-Mb-TiA"/>
                                                        <constraint firstAttribute="trailing" secondItem="LD2-aA-mND" secondAttribute="trailing" id="cAf-PS-4Sf"/>
                                                        <constraint firstItem="91A-Md-NGn" firstAttribute="top" secondItem="QNy-GA-RXX" secondAttribute="bottom" constant="8.5" id="dk7-SZ-Qy9"/>
                                                        <constraint firstItem="gyw-et-iLk" firstAttribute="top" secondItem="91A-Md-NGn" secondAttribute="bottom" constant="5" id="ebN-oj-smw"/>
                                                        <constraint firstItem="QNy-GA-RXX" firstAttribute="top" secondItem="fKS-0n-M8Y" secondAttribute="top" id="eoB-am-E2b"/>
                                                        <constraint firstItem="7Lq-2U-l9z" firstAttribute="leading" secondItem="tcb-KK-6NO" secondAttribute="trailing" constant="2" id="epz-Qw-YUj"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Lq-2U-l9z" secondAttribute="trailing" constant="10" id="fBb-VQ-I0i"/>
                                                        <constraint firstItem="ddN-JK-HSk" firstAttribute="leading" secondItem="91A-Md-NGn" secondAttribute="trailing" constant="6" id="gcv-qk-Jz1"/>
                                                        <constraint firstItem="ddN-JK-HSk" firstAttribute="centerY" secondItem="91A-Md-NGn" secondAttribute="centerY" id="hA8-Mz-e0R"/>
                                                        <constraint firstItem="LD2-aA-mND" firstAttribute="top" secondItem="gyw-et-iLk" secondAttribute="bottom" constant="6" id="m4L-HP-Ovh"/>
                                                        <constraint firstItem="gyw-et-iLk" firstAttribute="leading" secondItem="91A-Md-NGn" secondAttribute="leading" id="qH0-1M-97S"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gyw-et-iLk" secondAttribute="trailing" id="v6b-oc-og3"/>
                                                        <constraint firstItem="91A-Md-NGn" firstAttribute="leading" secondItem="fKS-0n-M8Y" secondAttribute="leading" constant="16" id="xCF-3y-RF8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fKS-0n-M8Y" secondAttribute="trailing" constant="8" id="OaZ-MS-iui"/>
                                                <constraint firstAttribute="bottom" secondItem="fKS-0n-M8Y" secondAttribute="bottom" constant="15" id="dzc-gs-d1y"/>
                                                <constraint firstItem="fKS-0n-M8Y" firstAttribute="top" secondItem="CBv-p5-MaT" secondAttribute="top" id="j5J-Eo-Hht"/>
                                                <constraint firstItem="fKS-0n-M8Y" firstAttribute="leading" secondItem="CBv-p5-MaT" secondAttribute="leading" constant="8" id="pXf-Ry-qtd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentLab" destination="gyw-et-iLk" id="dKP-Vz-Czs"/>
                                            <outlet property="imgH" destination="xR6-ok-vRO" id="Udz-2c-vHh"/>
                                            <outlet property="msgImgView" destination="QNy-GA-RXX" id="XA2-hH-EoE"/>
                                            <outlet property="readLab" destination="ddN-JK-HSk" id="GYi-Qr-8nC"/>
                                            <outlet property="titleLab" destination="91A-Md-NGn" id="KMM-zz-xAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jqT-IZ-Akp" firstAttribute="top" secondItem="dfg-ee-Xlc" secondAttribute="bottom" id="8QD-Zn-SMH"/>
                            <constraint firstItem="dfg-ee-Xlc" firstAttribute="leading" secondItem="htz-7a-FCd" secondAttribute="leading" id="TSo-NQ-Zi6"/>
                            <constraint firstItem="dfg-ee-Xlc" firstAttribute="top" secondItem="Cr7-N7-R6k" secondAttribute="bottom" constant="44" id="dmI-nN-0jI"/>
                            <constraint firstAttribute="trailing" secondItem="dfg-ee-Xlc" secondAttribute="trailing" id="zuk-nR-7Sh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rk-Mx-KKZ"/>
                    <connections>
                        <outlet property="baseTabView" destination="dfg-ee-Xlc" id="vMk-D3-gWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryV-Mw-HQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="122"/>
        </scene>
        <!--消息详情-->
        <scene sceneID="xhk-eZ-Bn4">
            <objects>
                <viewController storyboardIdentifier="JSSysMsgDetailVC" title="消息详情" id="YsL-6g-DNG" customClass="JSSysMsgDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTp-FF-RWK"/>
                        <viewControllerLayoutGuide type="bottom" id="1by-q3-tJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBZ-yr-53D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEU-7n-Q7V">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="khL-H2-GGX">
                                    <rect key="frame" x="0.0" y="386" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SysMsgDetailTabCell" rowHeight="330" id="7Yl-Oi-vr0" customClass="SysMsgDetailTabCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Yl-Oi-vr0" id="Y5F-Fg-kUg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="消息标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEF-Mb-sMx">
                                                    <rect key="frame" x="18" y="8" width="69.5" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="WcX-rK-Kay"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-02-28 13:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-E3-bn1">
                                                    <rect key="frame" x="22" y="46.5" width="105" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="oe5-Mn-X7H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJQ-uk-519">
                                                    <rect key="frame" x="8" y="79.5" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jRJ-RK-eRD"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-Kk-Zeq">
                                                    <rect key="frame" x="8" y="90.5" width="359" height="200"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="WSX-y1-d2F"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTN-kn-WCB">
                                                    <rect key="frame" x="12" y="300.5" width="351" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9ET-M5-Jw5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GEF-Mb-sMx" secondAttribute="trailing" constant="18" id="17F-lb-iVp"/>
                                                <constraint firstAttribute="trailing" secondItem="bbk-Kk-Zeq" secondAttribute="trailing" constant="8" id="2Bd-gc-1Wh"/>
                                                <constraint firstItem="bbk-Kk-Zeq" firstAttribute="leading" secondItem="Y5F-Fg-kUg" secondAttribute="leading" constant="8" id="8UW-W7-o5d"/>
                                                <constraint firstItem="xJQ-uk-519" firstAttribute="top" secondItem="iZr-E3-bn1" secondAttribute="bottom" constant="15" id="91c-d1-1IH"/>
                                                <constraint firstItem="bbk-Kk-Zeq" firstAttribute="top" secondItem="xJQ-uk-519" secondAttribute="bottom" constant="10" id="Cjo-P8-QtD"/>
                                                <constraint firstItem="xJQ-uk-519" firstAttribute="leading" secondItem="Y5F-Fg-kUg" secondAttribute="leading" constant="8" id="ML4-aS-sQC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iZr-E3-bn1" secondAttribute="trailing" constant="18" id="OVy-wY-D7N"/>
                                                <constraint firstItem="rTN-kn-WCB" firstAttribute="top" secondItem="bbk-Kk-Zeq" secondAttribute="bottom" constant="10" id="OtT-TC-bBZ"/>
                                                <constraint firstItem="iZr-E3-bn1" firstAttribute="top" secondItem="GEF-Mb-sMx" secondAttribute="bottom" constant="10" id="TmM-wV-7IB"/>
                                                <constraint firstAttribute="trailing" secondItem="xJQ-uk-519" secondAttribute="trailing" constant="8" id="X4W-Cl-HaQ"/>
                                                <constraint firstItem="iZr-E3-bn1" firstAttribute="leading" secondItem="Y5F-Fg-kUg" secondAttribute="leading" constant="22" id="ZTt-6a-Ll7"/>
                                                <constraint firstAttribute="bottom" secondItem="rTN-kn-WCB" secondAttribute="bottom" constant="9.5" id="bQj-Yb-YcG"/>
                                                <constraint firstAttribute="trailing" secondItem="rTN-kn-WCB" secondAttribute="trailing" constant="12" id="e3z-pf-c1x"/>
                                                <constraint firstItem="rTN-kn-WCB" firstAttribute="leading" secondItem="Y5F-Fg-kUg" secondAttribute="leading" constant="12" id="rkW-Yt-yPp"/>
                                                <constraint firstItem="GEF-Mb-sMx" firstAttribute="leading" secondItem="Y5F-Fg-kUg" secondAttribute="leading" constant="18" id="wRS-oO-L9G"/>
                                                <constraint firstItem="GEF-Mb-sMx" firstAttribute="top" secondItem="Y5F-Fg-kUg" secondAttribute="top" constant="8" id="wT7-Ip-nsg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contendLab" destination="rTN-kn-WCB" id="AJA-xb-ICK"/>
                                            <outlet property="contentTopH" destination="OtT-TC-bBZ" id="yHI-cY-bbQ"/>
                                            <outlet property="imgBtn" destination="bbk-Kk-Zeq" id="JaF-MI-aLB"/>
                                            <outlet property="imgH" destination="WSX-y1-d2F" id="XLL-FL-Ekf"/>
                                            <outlet property="timeLab" destination="iZr-E3-bn1" id="Gmy-4v-54t"/>
                                            <outlet property="titleLab" destination="GEF-Mb-sMx" id="YJr-2O-ciS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YsL-6g-DNG" id="uuI-ZH-4wt"/>
                                    <outlet property="delegate" destination="YsL-6g-DNG" id="kim-u8-zGg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1by-q3-tJL" firstAttribute="top" secondItem="oEU-7n-Q7V" secondAttribute="bottom" id="8Ib-oX-w8Z"/>
                            <constraint firstItem="oEU-7n-Q7V" firstAttribute="leading" secondItem="DBZ-yr-53D" secondAttribute="leading" id="D5e-4c-t7t"/>
                            <constraint firstItem="oEU-7n-Q7V" firstAttribute="top" secondItem="gTp-FF-RWK" secondAttribute="bottom" constant="44" id="Exp-Hz-V3d"/>
                            <constraint firstAttribute="trailing" secondItem="oEU-7n-Q7V" secondAttribute="trailing" id="pI6-d6-kIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTabView" destination="oEU-7n-Q7V" id="gkK-YI-bUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98J-pv-kfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_list_arrow_yellow" width="12" height="12"/>
        <image name="news_icon_message" width="60" height="60"/>
        <image name="news_icon_message_admin" width="60" height="60"/>
        <image name="news_icon_push" width="60" height="60"/>
    </resources>
</document>
