//
//  Driver.pch
//  JS_Shipper
//
//  Created by zhanbing han on 2019/8/29.
//  Copyright © 2019 zhanbing han. All rights reserved.
//

#ifndef Driver_pch
#define Driver_pch

#import "Public.h"
#import "DriverConfig.h"

#define kAPPScheme  @"com.js.transporter"
// 微信key
#define kWechatKey @"wxbba5c5b208ed8f31"
#define MapKey @"lgrnXXszi8tp8KLsjo3LGjnO9USnydId"

#define kPaySuccNotification  @"kPaySuccNotification"
#define kPayFailNotification  @"kPayFailNotification"
#define kPayCancelNotification  @"kPayCancelNotification"
#define kChangeMoneyNotification  @"kChangeMoneyNotification"
#define kAddCarSuccNotification  @"kAddCarSuccNotification"
#define kDeleteCarSuccNotification  @"kDeleteCarSuccNotification"

#define kCarStateColorDic @{@(0):RGBValue(0xECA73F),@(1):RGBValue(0x4A90E2),@(2):RGBValue(0xD0021B),@(3):RGBValue(0xECA73F)}

#endif /* Driver_pch */
