//
//  JS.pch
//  JS_Driver
//
//  Created by Jason_zyl on 2019/3/6.
//  Copyright © 2019 Jason_zyl. All rights reserved.
//

#ifndef JS_pch
#define JS_pch

#import "Public.h"
#import "ShipperConfig.h"

/******************************keys****************************/

#define kAPPScheme  @"com.jiangshen.shipper"

// 微信key
#define kWechatKey @"wxc681f388f78e07c9"
// Bugly
#define KBuglyAppId     @"e61b1fcb98"
// 百度地图key
#define kMapKey @"CZYZsdBBIY7G1Qwjo8jfKVGF8UO8Glrh"

#define KJpushappKey @"4ca6c1fafc59b59d85d5fea3"

#endif /* JS_pch */
